# Language (lower cases, no space only)
NEXT_PUBLIC_MAIN_LANGUAGE = th
NEXT_PUBLIC_LANGUAGES = th
NEXT_PUBLIC_TRANSLATION_TYPE = native

# API
NEXT_PUBLIC_BASE_URL =  https://api.รับขนย้ายเครื่องจักร.net/
NEXT_PUBLIC_ASSET_URL =  https://api.รับขนย้ายเครื่องจักร.net/public
NEXT_PUBLIC_BACK_END_URL =  https://api.รับขนย้ายเครื่องจักร.net

# NEXT_PUBLIC_BACK_END_URL =  http://127.0.0.1:3001
# NEXT_PUBLIC_ASSET_URL =  http://127.0.0.1:3001/public
# NEXT_PUBLIC_BASE_URL =  http://127.0.0.1:3001

# "@next/swc-linux-x64-gnu": "^14.2.4",
# "@next/swc-win32-x64-msvc": "^15.0.0-rc.0", 

# at once id = 17680

# color #0DA1DB

NEXT_PUBLIC_PERPAGE = 15
NEXT_PUBLIC_PRODUCT_PERPAGE = 50
