PORT=3001
BASE_URL="https://api.xn--12cbgmf3hf0eafgd0k0bkj2g0h9fna.net"
NODE_ENV=development
TOKEN_EXP_DAYS=7
SECRET="speedmove"
PAGE_LIMIT=15

# in bytes
LIMIT_FILE_SIZE=2000000
CACHE_CONTROL_MAX_AGE_DAY=30

# LocalDB
MONGODB_URI=mongodb+srv://atonceinfo:88888888@cluster0.dzijhg0.mongodb.net/speedmove_prod?retryWrites=true&w=majority

# Email Hosting
MAIL_HOST="xn--12cbgmf3hf0eafgd0k0bkj2g0h9fna.net"
MAIL_PORT=465
MAIL_USER="no-reply@xn--12cbgmf3hf0eafgd0k0bkj2g0h9fna.net"
MAIL_PASSWORD='speedmove888'
MAIL_SENDER_DEFAULT="no-reply@xn--12cbgmf3hf0eafgd0k0bkj2g0h9fna.net"
MAIL_TO="rachata.arnankul@gmail.com"